{
  "name": "fact-globe",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [],
  "author": "Joseph",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
